Repository: cyzus/suzent
Catalog: apps/ios/Suzent/*.lproj/Localizable.strings
Languages: zh_hans

source: Your desktop backend
zh_hans: 连接桌面后端

source: Remote host token
zh_hans: 远程主机令牌

source: Create a host token in desktop Settings → Devices. This credential grants full backend access.
zh_hans: 请在桌面端「设置 → 设备」创建主机令牌。此凭证拥有后端的完整访问权限。

source: Connect
zh_hans: 连接

source: Chats
zh_hans: 对话

source: Refresh
zh_hans: 刷新

source: Dismiss
zh_hans: 关闭

source: This phone as a Node
zh_hans: 将手机作为 Node

source: Enable foreground Node
zh_hans: 启用前台 Node

source: Conversations
zh_hans: 对话

source: New conversation
zh_hans: 新建对话

source: Mobile conversation
zh_hans: 移动端对话

source: Forget connection
zh_hans: 忘记连接

source: To revoke access, also remove its credentials on the desktop.
zh_hans: 若要撤销访问权限，还需在桌面端移除相应凭证。

source: You
zh_hans: 你

source: Working…
zh_hans: 正在处理…

source: Message
zh_hans: 消息

source: Send
zh_hans: 发送

source: Stop
zh_hans: 停止

source: Off
zh_hans: 已关闭

source: Offline
zh_hans: 离线

source: Connecting
zh_hans: 正在连接

source: Approve on desktop: %@
zh_hans: 请在桌面端批准：%@

source: Online · device.status
zh_hans: 在线 · device.status

source: Disconnected — toggle to reconnect
zh_hans: 已断开，请重新开启以连接

source: Could not access secure credentials.
zh_hans: 无法访问安全凭证存储。

source: Task failed.
zh_hans: 任务失败。

source: Send could not be confirmed. Check the conversation before trying again.
zh_hans: 无法确认消息是否已发送，请先检查会话记录，避免重复发送。

source: Live connection ended. Refresh history before sending again.
zh_hans: 实时连接已结束，请先刷新历史记录再发送。

source: Enter an HTTPS origin without a path. HTTP is available in debug builds.
zh_hans: 请输入不含路径的 HTTPS 后端地址。调试版本支持 HTTP。

source: Backend request failed (HTTP %lld).
zh_hans: 后端请求失败（HTTP %lld）。

source: The backend returned an invalid response.
zh_hans: 后端返回的响应无效。

source: Activity
zh_hans: 活动

source: Tool activity
zh_hans: 工具活动

source: Reasoning
zh_hans: 思考过程

source: Additional activity
zh_hans: 其他活动

source: View this activity on desktop.
zh_hans: 请在桌面端查看此活动。

source: This simulator connects to the backend on your Mac using its trusted local connection.
zh_hans: 此模拟器通过受信任的本机连接访问 Mac 上的后端。

source: The response could not be saved. Keep this view open and retry refreshing history.
zh_hans: 回复未能保存。请保留当前页面，并尝试重新刷新历史记录。

source: Your Suzent, together.
zh_hans: 随时连接你的 Suzent。

source: Connect to your desktop. Continue conversations wherever you are.
zh_hans: 连接桌面端，随时继续你的对话。

source: Waiting for desktop approval
zh_hans: 等待桌面端批准

source: Check this code on your desktop, then choose which conversations and actions to share.
zh_hans: 核对桌面端的验证码，然后选择要共享的会话和操作权限。

source: Cancel pairing
zh_hans: 取消配对

source: Connect to this desktop?
zh_hans: 连接此桌面端？

source: Your desktop will ask you to approve this phone. Node access stays separate.
zh_hans: 桌面端会请求批准这台手机。Node 访问需单独开启。

source: Request pairing
zh_hans: 请求配对

source: On desktop, open Settings → Devices → Mobile access, then choose Pair a phone.
zh_hans: 在桌面端打开「设置 → 设备 → 移动端访问」，选择「配对手机」。

source: Scan desktop QR code
zh_hans: 扫描桌面二维码

source: Paste an invitation instead
zh_hans: 粘贴配对邀请

source: Pairing invitation
zh_hans: 配对邀请

source: Review invitation
zh_hans: 检查邀请

source: Reconnect to desktop
zh_hans: 重新连接桌面端

source: Desktop access
zh_hans: 桌面端访问

source: All conversations
zh_hans: 所有会话

source: Shared conversations: %lld
zh_hans: 已共享会话：%lld

source: Create conversations
zh_hans: 创建会话

source: Send messages
zh_hans: 发送消息

source: Stop responses
zh_hans: 停止回复

source: Allowed
zh_hans: 允许

source: Not allowed
zh_hans: 不允许

source: Manage or revoke access in desktop Settings → Devices → Mobile access.
zh_hans: 在桌面端「设置 → 设备 → 移动端访问」管理或撤销访问。

source: Tool approvals remain on your desktop. Node access is separate.
zh_hans: 工具审批仍在桌面端进行。Node 访问需单独开启。

source: Camera unavailable
zh_hans: 相机不可用

source: Allow camera access in Settings, or paste the pairing invitation from your desktop.
zh_hans: 请在设置中允许相机访问，或粘贴桌面端生成的配对邀请。

source: Scan pairing code
zh_hans: 扫描配对二维码

source: Cancel
zh_hans: 取消

source: Invalid pairing invitation. Scan a new QR code from your desktop.
zh_hans: 配对邀请无效，请扫描桌面端的新二维码。

source: This backend is incompatible. Update Suzent on your desktop and phone.
zh_hans: 后端协议不兼容，请更新桌面端和手机端 Suzent。

source: Pairing expired. Generate a new QR code on your desktop.
zh_hans: 配对已过期，请在桌面端生成新二维码。

source: Pairing was declined on the desktop.
zh_hans: 桌面端已拒绝配对。

source: Access was revoked or expired. Pair this phone again.
zh_hans: 访问已被撤销或已失效，请重新配对。

source: Access
zh_hans: 权限

source: Done
zh_hans: 完成

source: Checking desktop addresses…
zh_hans: 正在检查桌面端地址…

source: None of the desktop addresses could be reached with a compatible protocol. Check Wi-Fi or Tailscale and update the desktop app.
zh_hans: 所有候选地址均无法连接或协议不兼容。请检查 Wi-Fi、Tailscale 连接及桌面端版本。

source: Confirm connection
zh_hans: 确认连接

source: Confirm to connect with the permissions shown above. You do not need to approve again on desktop. Tool approvals stay on desktop.
zh_hans: 确认后将按上方权限连接，无需回到桌面再次批准。工具审批仍在桌面进行。

source: Activity · %lld
zh_hans: 活动 · %lld

source: Running
zh_hans: 执行中

source: Approval required
zh_hans: 等待审批

source: Approve tool requests
zh_hans: 审批工具请求

source: Via connected desktop
zh_hans: 通过已连接的桌面执行

source: Allow once
zh_hans: 允许本次

source: Reject
zh_hans: 拒绝

source: Choose for each pending tool to continue.
zh_hans: 为每个待审批工具选择后继续执行。

source: Approve on desktop, or pair again with tool approval access.
zh_hans: 请在桌面审批，或重新配对并授予工具审批权限。

source: Approval could not be confirmed. Check its status before trying again.
zh_hans: 未能确认审批结果，请检查其状态后再试。

source: Confirm to connect with the permissions shown above. You do not need to approve again on desktop.
zh_hans: 确认后将按上方权限连接，无需回到桌面再次批准。

source: Tool requests follow the conversation policy. Node access is separate.
zh_hans: 工具请求遵循会话策略。Node 访问需单独开启。

source: Full access
zh_hans: 完整访问

source: All conversations, messaging, and tool approvals.
zh_hans: 全部会话、消息收发与工具审批。

source: Completed
zh_hans: 已完成

source: Failed
zh_hans: 失败

source: Open sidebar
zh_hans: 打开侧边栏

source: Close sidebar
zh_hans: 关闭侧边栏

source: Search chats
zh_hans: 搜索会话

source: Settings
zh_hans: 设置

source: Desktop model
zh_hans: 桌面端管理模型

source: Conversation default
zh_hans: 沿用会话模型

source: Night owl?
zh_hans: 夜猫子？

source: Good morning.
zh_hans: 早上好。

source: Keep building.
zh_hans: 继续创造。

source: Good evening.
zh_hans: 晚上好。

source: Bed time? Or maybe late night coding?
zh_hans: 该睡了？还是深夜爆肝？

source: Creating in
zh_hans: 创建于

source: Default
zh_hans: 默认项目
